# PentlandScoutsEvents

./: README.md  pom.xml
src/main/java/uk/org/pentlandscouts/events/: EventsApplication.java
src/main/java/uk/org/pentlandscouts/events/config/: SpringFoxConfig.java
src/main/java/uk/org/pentlandscouts/events/osm/oauth/: OsmOAuth.java
src/main/java/uk/org/pentlandscouts/events/qrcode/controller/: BarCodeController.java
src/main/java/uk/org/pentlandscouts/events/security/: SecurityConfiguration.java
src/main/java/uk/org/pentlandscouts/events/security/controller/: PersonController.java
src/main/java/uk/org/pentlandscouts/events/security/excpetion/: PersonNotFoundException.java
src/main/java/uk/org/pentlandscouts/events/security/model/: Person.java
src/main/resources/: application.properties  osm.properties
src/test/: member.json  test.html
src/test/java/uk/org/pentlandscouts/events/: EventsApplicationTests.java
src/test/java/uk/org/pentlandscouts/events/qrcode/: QRCodeGeneratorTest.java
src/test/postman/: OSM.postman_collection.json  OSM.postman_environment.json
